dept表：
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+

emp表：
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

salgrade表：
+-------+-------+-------+
| GRADE | LOSAL | HISAL |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+


		1	取得每个部门最高薪水的员工名

取每个部门的最高薪水
select 
deptno,max(sal)
 from 
emp
group by 
deptno;
+--------+------------------+
| deptno | max(sal) |
+--------+-------------------+
|     20 |  3000.00 |
|     30 |  2850.00 |
|     10 |  5000.00 |
+--------+----------+
将以上表当作临时表t，与emp表连接，条件为t.deptno = e.deptno and t.max(sal) = e.sal
select 
e.ename,t.* 
from
(select deptno,max(sal) as maxsal from emp group by deptno) t 
join 
emp e 
on
t.deptno = e.deptno and t.maxsal = e.sal;
+-------+--------+---------+
| ename | deptno | maxsal  |
+-------+--------+---------+
| BLAKE |     30 | 2850.00 |
| SCOTT |     20 | 3000.00 |
| KING  |     10 | 5000.00 |
| FORD  |     20 | 3000.00 |
+-------+--------+---------+

		2.	找出薪水在该部门平均薪水之上

找出每个部门的平均薪水
select deptno,avg(sal) as avgsal from emp group by deptno;
+--------+-------------+
| deptno | avgsal       |
+--------+-------------+
|     20 | 2175.000000 |
|     30 | 1566.666667 |
|     10 | 2916.666667 |
+--------+-------------+
将以上表当作临时表t，与emp表连接，条件为t.deptno = e.deptno and e.sal > t.avgsal;
select e.ename,t.*,e.sal
from emp e
join (select deptno,avg(sal) as avgsal from emp group by deptno) t
on t.deptno = e.deptno and e.sal > t.avgsal;
+-------+--------+-------------+---------+
| ename | deptno | avgsal      | sal     |
+-------+--------+-------------+---------+
| ALLEN |     30 | 1566.666667 | 1600.00 |
| JONES |     20 | 2175.000000 | 2975.00 |
| BLAKE |     30 | 1566.666667 | 2850.00 |
| SCOTT |     20 | 2175.000000 | 3000.00 |
| KING  |     10 | 2916.666667 | 5000.00 |
| FORD  |     20 | 2175.000000 | 3000.00 |
+-------+--------+-------------+---------+

		3.	取得部门中所有人的平均薪水等级

找出每个人的薪水等级
	emp e和salgrade s 表连接，连接条件：e.sal between s.losal and s.hisal
select e.ename,e.sal,e.deptno,s.grade
from emp e
join salgrade s
on e.sal between s.losal and s.hisal;
+--------+---------+--------+-------+
| ename  | sal     | deptno | grade |
+--------+---------+--------+-------+
| SMITH  |  800.00 |     20 |     1 |
| ALLEN  | 1600.00 |     30 |     3 |
| WARD   | 1250.00 |     30 |     2 |
| JONES  | 2975.00 |     20 |     4 |
| MARTIN | 1250.00 |     30 |     2 |
| BLAKE  | 2850.00 |     30 |     4 |
| CLARK  | 2450.00 |     10 |     4 |
| SCOTT  | 3000.00 |     20 |     4 |
| KING   | 5000.00 |     10 |     5 |
| TURNER | 1500.00 |     30 |     3 |
| ADAMS  | 1100.00 |     20 |     1 |
| JAMES  |  950.00 |     30 |     1 |
| FORD   | 3000.00 |     20 |     4 |
| MILLER | 1300.00 |     10 |     2 |
+--------+---------+--------+-------+
基于以上结果，按照部门编号deptno分组，求grade平均值
select e.deptno,avg(s.grade)
from emp e
join salgrade s
on e.sal between s.losal and s.hisal
group by e.deptno;
+--------+--------------+
| deptno | avg(s.grade) |
+--------+--------------+
|     20 |       2.8000 |
|     30 |       2.5000 |
|     10 |       3.6667 |
+--------+--------------+

		4.	不用组函数（Max）取得最高薪水

降序排列取第一个
select ename,sal 
from emp
order by sal desc
limit 1;
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+
		
		5	取得平均薪水最高的部门编号

求出每个部门的平均薪水,再降序取第一个。
select deptno,avg(sal) as avgsal
from emp
group by deptno
order by avgsal desc
limit 1;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
+--------+-------------+

		6.	取得平均薪水最高的部门名称

select d.dname,avg(e.sal) as avgsal
from emp e
join dept d
on e.deptno=d.deptno
group by d.dname
order by avgsal desc
limit 1;
+------------+-------------+
| dname      | avgsal      |
+------------+-------------+
| ACCOUNTING | 2916.666667 |
+------------+-------------+

		7.	取得平均薪水的等级最低的部门名称

取得每个部门的平均薪水
select deptno,avg(sal) as avgsal 
from emp e
group by deptno;
再取得每个部门平均薪水的等级，将上表当作临时表t处理
select t.*,s.grade
from (
select d.dname,avg(sal) as avgsal  
from emp e 
join dept d 
on e.deptno=d.deptno 
group by d.dname) t
join salgrade s
on t.avgsal between s.losal and s.hisal;
再添加where条件（平均薪水最低对应的的等级，按照该等级找部门名称，因为可能存在不止一个部门）
	找出最低的平均薪水
	select avg(sal) as avgsal 
	from emp 
	group by deptno 
	order by avgsal asc 
	limit 1；
	找出该薪水对应的等级
	select grade 
	from salgrade 
	where (
	select avg(sal) as avgsal 
	from emp 
	group by deptno 
	order by avgsal asc 
	limit 1)
	between losal and hisal);

最终合并为：
select t.*,s.grade
from (
select d.dname,avg(sal) as avgsal 
from emp e 
join dept d 
on e.deptno=d.deptno 
group by d.dname
) t
join salgrade s
on t.avgsal between s.losal and s.hisal
where s.grade = (
select grade 
from salgrade 
where (
select avg(sal) as avgsal 
from emp 
group by deptno 
order by avgsal asc 
limit 1)
between losal and hisal
);
+-------+-------------+-------+
| dname | avgsal      | grade |
+-------+-------------+-------+
| SALES | 1566.666667 |     3 |
+-------+-------------+-------+

		8.	取得比普通员工最高薪水还高的领导人姓名

所有的领导人
select distinct mgr from emp;
找出普通员工的最高薪水()
select max(sal) 
from emp
where empno not in(
select distinct mgr 
from emp
where mgr is not null);
找出高于普通员工的最高薪水的名称(比普通员工最高薪水还要高的肯定是领导)
select ename,sal
from emp
where sal > (select max(sal) 
from emp
where empno not in(
select distinct mgr 
from emp
where mgr is not null));

		9.	取得薪水最高的前五名员工

select ename,sal
from emp
order by sal desc
limit 5;

		10.	取得薪水最高的第六到第十名员工

select ename,sal
from emp
order by sal desc
limit 5,5;

		11.	取得最后入职的五名员工

select ename,hiredate
from emp
order by hiredate desc
limit 5;

		12.	取得每个薪水等级有多少员工

找出每个员工的薪水等级
select e.ename,e.sal,s.grade
from emp e
join salgrade s
on e.sal between s.losal and hisal;
按照grade分组统计
select s.grade,count(*)
from emp e
join salgrade s
on e.sal between s.losal and hisal
group by s.grade;

		13.	