dept表：
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+

emp表：
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

salgrade表：
+-------+-------+-------+
| GRADE | LOSAL | HISAL |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+


		1	取得每个部门最高薪水的员工名

取每个部门的最高薪水
select 
deptno,max(sal)
 from 
emp
group by 
deptno;
+--------+------------------+
| deptno | max(sal) |
+--------+-------------------+
|     20 |  3000.00 |
|     30 |  2850.00 |
|     10 |  5000.00 |
+--------+----------+
将以上表当作临时表t，与emp表连接，条件为t.deptno = e.deptno and t.max(sal) = e.sal
select 
e.ename,t.* 
from
(select deptno,max(sal) as maxsal from emp group by deptno) t 
join 
emp e 
on
t.deptno = e.deptno and t.maxsal = e.sal;
+-------+--------+---------+
| ename | deptno | maxsal  |
+-------+--------+---------+
| BLAKE |     30 | 2850.00 |
| SCOTT |     20 | 3000.00 |
| KING  |     10 | 5000.00 |
| FORD  |     20 | 3000.00 |
+-------+--------+---------+

		2.	找出薪水在该部门平均薪水之上

找出每个部门的平均薪水
select deptno,avg(sal) as avgsal from emp group by deptno;
+--------+-------------+
| deptno | avgsal       |
+--------+-------------+
|     20 | 2175.000000 |
|     30 | 1566.666667 |
|     10 | 2916.666667 |
+--------+-------------+
将以上表当作临时表t，与emp表连接，条件为t.deptno = e.deptno and e.sal > t.avgsal;
select e.ename,t.*,e.sal
from emp e
join (select deptno,avg(sal) as avgsal from emp group by deptno) t
on t.deptno = e.deptno and e.sal > t.avgsal;
+-------+--------+-------------+---------+
| ename | deptno | avgsal      | sal     |
+-------+--------+-------------+---------+
| ALLEN |     30 | 1566.666667 | 1600.00 |
| JONES |     20 | 2175.000000 | 2975.00 |
| BLAKE |     30 | 1566.666667 | 2850.00 |
| SCOTT |     20 | 2175.000000 | 3000.00 |
| KING  |     10 | 2916.666667 | 5000.00 |
| FORD  |     20 | 2175.000000 | 3000.00 |
+-------+--------+-------------+---------+

		3.	取得部门中所有人的平均薪水等级

找出每个人的薪水等级
	emp e和salgrade s 表连接，连接条件：e.sal between s.losal and s.hisal
select e.ename,e.sal,e.deptno,s.grade
from emp e
join salgrade s
on e.sal between s.losal and s.hisal;
+--------+---------+--------+-------+
| ename  | sal     | deptno | grade |
+--------+---------+--------+-------+
| SMITH  |  800.00 |     20 |     1 |
| ALLEN  | 1600.00 |     30 |     3 |
| WARD   | 1250.00 |     30 |     2 |
| JONES  | 2975.00 |     20 |     4 |
| MARTIN | 1250.00 |     30 |     2 |
| BLAKE  | 2850.00 |     30 |     4 |
| CLARK  | 2450.00 |     10 |     4 |
| SCOTT  | 3000.00 |     20 |     4 |
| KING   | 5000.00 |     10 |     5 |
| TURNER | 1500.00 |     30 |     3 |
| ADAMS  | 1100.00 |     20 |     1 |
| JAMES  |  950.00 |     30 |     1 |
| FORD   | 3000.00 |     20 |     4 |
| MILLER | 1300.00 |     10 |     2 |
+--------+---------+--------+-------+
基于以上结果，按照部门编号deptno分组，求grade平均值
select e.deptno,avg(s.grade)
from emp e
join salgrade s
on e.sal between s.losal and s.hisal
group by e.deptno;
+--------+--------------+
| deptno | avg(s.grade) |
+--------+--------------+
|     20 |       2.8000 |
|     30 |       2.5000 |
|     10 |       3.6667 |
+--------+--------------+

		4.	不用组函数（Max）取得最高薪水

降序排列取第一个
select ename,sal 
from emp
order by sal desc
limit 1;
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+
		
		5	取得平均薪水最高的部门编号

求出每个部门的平均薪水,再降序取第一个。
select deptno,avg(sal) as avgsal
from emp
group by deptno
order by avgsal desc
limit 1;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
+--------+-------------+

		6.	取得平均薪水最高的部门名称

select d.dname,avg(e.sal) as avgsal
from emp e
join dept d
on e.deptno=d.deptno
group by d.dname
order by avgsal desc
limit 1;
+------------+-------------+
| dname      | avgsal      |
+------------+-------------+
| ACCOUNTING | 2916.666667 |
+------------+-------------+

		7.	取得平均薪水的等级最低的部门名称

取得每个部门的平均薪水
select deptno,avg(sal) as avgsal 
from emp e
group by deptno;
再取得每个部门平均薪水的等级，将上表当作临时表t处理
select t.*,s.grade
from (
select d.dname,avg(sal) as avgsal  
from emp e 
join dept d 
on e.deptno=d.deptno 
group by d.dname) t
join salgrade s
on t.avgsal between s.losal and s.hisal;
再添加where条件（平均薪水最低对应的的等级，按照该等级找部门名称，因为可能存在不止一个部门）
	找出最低的平均薪水
	select avg(sal) as avgsal 
	from emp 
	group by deptno 
	order by avgsal asc 
	limit 1；
	找出该薪水对应的等级
	select grade 
	from salgrade 
	where (
	select avg(sal) as avgsal 
	from emp 
	group by deptno 
	order by avgsal asc 
	limit 1)
	between losal and hisal);

最终合并为：
select t.*,s.grade
from (
select d.dname,avg(sal) as avgsal 
from emp e 
join dept d 
on e.deptno=d.deptno 
group by d.dname
) t
join salgrade s
on t.avgsal between s.losal and s.hisal
where s.grade = (
select grade 
from salgrade 
where (
select avg(sal) as avgsal 
from emp 
group by deptno 
order by avgsal asc 
limit 1)
between losal and hisal
);
+-------+-------------+-------+
| dname | avgsal      | grade |
+-------+-------------+-------+
| SALES | 1566.666667 |     3 |
+-------+-------------+-------+

		8.	取得比普通员工最高薪水还高的领导人姓名

所有的领导人
select distinct mgr from emp;
找出普通员工的最高薪水()
select max(sal) 
from emp
where empno not in(
select distinct mgr 
from emp
where mgr is not null);
找出高于普通员工的最高薪水的名称(比普通员工最高薪水还要高的肯定是领导)
select ename,sal
from emp
where sal > (select max(sal) 
from emp
where empno not in(
select distinct mgr 
from emp
where mgr is not null));

		9.	取得薪水最高的前五名员工

select ename,sal
from emp
order by sal desc
limit 5;

		10.	取得薪水最高的第六到第十名员工

select ename,sal
from emp
order by sal desc
limit 5,5;

		11.	取得最后入职的五名员工

select ename,hiredate
from emp
order by hiredate desc
limit 5;

		12.	取得每个薪水等级有多少员工

找出每个员工的薪水等级
select e.ename,e.sal,s.grade
from emp e
join salgrade s
on e.sal between s.losal and hisal;
按照grade分组统计
select s.grade,count(*)
from emp e
join salgrade s
on e.sal between s.losal and hisal
group by s.grade;

		13.	列出所有员工及领导名称
左外连接
select a.ename '员工',b.ename '领导'
from emp a
left join emp b
on a.mgr =b.empno;

		14.	列出受雇日期早于其直接上级的所有员工的编号，姓名，部门名称
emp a员工
emp b领导
a.mgr = b.empno and a.hiredate < b.hiredate

select a.empno '员工编号',a.ename '员工',a.hiredate '入职日期',b.ename '领导',a.hiredate '入职日期',d.dname '部门名称'
from emp a
join emp b
on a.mgr = b.empno and a.hiredate < b.hiredate
join dept d
on a.deptno = d.deptno;

		15.	列出部门名称和这些部门的员工信息，包括没有员工的部门

select d.DNAME,e.*
from emp e
right join dept d
on d.deptno = e.deptno;

		16.	列出至少有五个员工的所有部门

按照部门编号分组，计数，筛选出 >= 5 的部门
select deptno
from emp
group by deptno
having count(*) >= 5;

		17.	列出薪水比“SMITH”高的所有员工信息

select *
from emp
where sal > (select sal from emp where ename = 'SMITH');

		18.	列出所有'CLERK'的姓名及其部门名称和部门人数

所有'CLERK'的姓名及其部门名称
select e.ename,d.dname
from emp e
join dept d
on e.deptno = d.deptno
where e.job = 'CLERK';
所有部门人数
select deptno,count(*) as deptnocount
from emp
group by deptno;
做表连接
select t1.*,t2.deptcount
from (
select e.ename,d.dname,d.deptno
from emp e
join dept d
on e.deptno = d.deptno
where e.job = 'CLERK') t1
join (
select deptno,count(*) as deptcount
from emp
group by deptno) t2
on t1.deptno = t2.deptno;

		19.	列出最低薪水>1500的各种工作及从事此工作的全部雇员人数

select job,count(*)
from emp
where sal >1500
group by job;

		20.	列出在部门“SALES”工作的员工姓名，(假定不知道部门编号)

select ename
from emp
where deptno = (select deptno from dept where dname = 'SALES');

		21.	列出薪水高于公司平均薪水的所有员工，所在部门，上级领导，工资等级

select e.ename '员工',d.dname '所在部门',l.ename '领导',s.grade '薪水等级'
from emp e
join dept d
on e.deptno = d.deptno
left join emp l
on e.mgr =l.empno
join salgrade s
on e.sal between s.losal and s.hisal
where e.sal > (
select avg(sal) as avgsal
from emp);

		22.	列出与"SCOTT"从事相同工作的所有与员工及部门名称

select e.ename,e.job,d.dname
from emp e
join dept d
on e.deptno = d.deptno
where job = (
select job from emp where ename = 'SCOTT') and e.ename <>'SCOTT' ;

		23.	列出薪水等于部门30中员工的薪水的其他员工姓名和薪水

select ename,sal
from emp
where sal in(
select sal from emp where deptno = 30) and deptno <> 30;

		24.	列出薪水高于在部门30中所有员工的薪水的员工姓名和薪水及部门名称

select e.ename,e.sal,d.dname
from emp e
join dept d
on e.deptno = d.deptno
where e.sal > (select max(sal) from emp  where deptno = 30);

		25.	列出每个部门的员工数量，平均工资，平均服务时间

select d.dname '部门',count(e.ename) '人数',ifnull(avg(e.sal),0) '平均薪水',ifnull(avg(timestampdiff(day,hiredate,now())),0) '平均服务时间(天)'
from emp e
right join dept d
on e.deptno=d.deptno
group by d.deptno;

		26.	列出所有员工姓名，部门名称，工资

select e.ename,d.dname,e.sal
from emp e
join dept d
on e.deptno=d.deptno;

		27.	列出所有部门详细信息和人数

select d.deptno,d.dname,d.loc,count(e.ename)
from emp e
right join dept d
on e.deptno=d.deptno
group by d.deptno,d.dname,d.loc;

		28.	列出给所有工作的最低工资，以及从事此工作的员工姓名

select e.ename,t.*
from emp e
join (select job,min(sal) as minsal
from emp
group by job) t
on e.job=t.job and e.sal=t.minsal;

		29.	列出各个部门的MANAGER的最低薪水

select deptno,min(sal)
from emp
where job='MANAGER'
group by deptno;

		30.	列出是所有员工年工资，按低-高排序

select ename,(sal + ifnull(comm,0))* 12 as nianxin
from emp
order by nianxin asc;

		31.	取得员工领导薪水超过3000的员工名称和领导

select e.ename '员工',l.ename '领导',l.sal '薪水'
from emp e
join emp l
on e.mgr =l.empno
where l.sal > 3000;
		
		32.	取得部门名称中带有“S”字符的部门员工的工资合计，部门人数

select d.deptno,d.dname,d.loc,count(e.ename) '部门人数' ,ifnull(sum(e.sal),0) '工资合计'
from emp e
right join dept d
on e.deptno=d.deptno
where d.dname like '%S%'
group by d.deptno,d.dname,d.loc;

		33.	给任职日期超过30年的员工加薪10%

select ename,(sal + ifnull(comm,0))* 12 as '年薪'
from emp
where timestampdiff(year,hiredate,now()) > 30;

update emp
set sal=sal*1.1
where timestampdiff(year,hiredate,now()) > 30;
