		1取得每个部门最高薪水的员工名
取每个部门的最高薪水
select 
deptno,max(sal)
 from 
emp
group by 
deptno;
+--------+------------------+
| deptno | max(sal) |
+--------+-------------------+
|     20 |  3000.00 |
|     30 |  2850.00 |
|     10 |  5000.00 |
+--------+----------+
将以上表当作临时表t，与emp表连接，条件为t.deptno = e.deptno and t.max(sal) = e.sal
select 
e.ename,t.* 
from
(select deptno,max(sal) as maxsal from emp group by deptno) t 
join 
emp e 
on
t.deptno = e.deptno and t.maxsal = e.sal;
+-------+--------+---------+
| ename | deptno | maxsal  |
+-------+--------+---------+
| BLAKE |     30 | 2850.00 |
| SCOTT |     20 | 3000.00 |
| KING  |     10 | 5000.00 |
| FORD  |     20 | 3000.00 |
+-------+--------+---------+

		2.找出薪水在该部门平均薪水之上
找出每个部门的平均薪水
select deptno,avg(sal) as avgsal from emp group by deptno;
+--------+-------------+
| deptno | avgsal       |
+--------+-------------+
|     20 | 2175.000000 |
|     30 | 1566.666667 |
|     10 | 2916.666667 |
+--------+-------------+
将以上表当作临时表t，与emp表连接，条件为t.deptno = e.deptno and e.sal > t.avgsal;
select e.ename,t.*,e.sal
from emp e
join (select deptno,avg(sal) as avgsal from emp group by deptno) t
on t.deptno = e.deptno and e.sal > t.avgsal;
+-------+--------+-------------+---------+
| ename | deptno | avgsal      | sal     |
+-------+--------+-------------+---------+
| ALLEN |     30 | 1566.666667 | 1600.00 |
| JONES |     20 | 2175.000000 | 2975.00 |
| BLAKE |     30 | 1566.666667 | 2850.00 |
| SCOTT |     20 | 2175.000000 | 3000.00 |
| KING  |     10 | 2916.666667 | 5000.00 |
| FORD  |     20 | 2175.000000 | 3000.00 |
+-------+--------+-------------+---------+

		3.取得部门中所有人的平均薪水等级
找出每个人的薪水等级
	emp e和salgrade s 表连接，连接条件：e.sal between s.losal and s.hisal
select e.ename,e.sal,e.deptno,s.grade
from emp e
join salgrade s
on e.sal between s.losal and s.hisal;
+--------+---------+--------+-------+
| ename  | sal     | deptno | grade |
+--------+---------+--------+-------+
| SMITH  |  800.00 |     20 |     1 |
| ALLEN  | 1600.00 |     30 |     3 |
| WARD   | 1250.00 |     30 |     2 |
| JONES  | 2975.00 |     20 |     4 |
| MARTIN | 1250.00 |     30 |     2 |
| BLAKE  | 2850.00 |     30 |     4 |
| CLARK  | 2450.00 |     10 |     4 |
| SCOTT  | 3000.00 |     20 |     4 |
| KING   | 5000.00 |     10 |     5 |
| TURNER | 1500.00 |     30 |     3 |
| ADAMS  | 1100.00 |     20 |     1 |
| JAMES  |  950.00 |     30 |     1 |
| FORD   | 3000.00 |     20 |     4 |
| MILLER | 1300.00 |     10 |     2 |
+--------+---------+--------+-------+
基于以上结果，按照部门编号deptno分组，求grade平均值
select e.deptno,avg(s.grade)
from emp e
join salgrade s
on e.sal between s.losal and s.hisal
group by e.deptno;
+--------+--------------+
| deptno | avg(s.grade) |
+--------+--------------+
|     20 |       2.8000 |
|     30 |       2.5000 |
|     10 |       3.6667 |
+--------+--------------+

		4.不用组函数（Max）取得最高薪水
降序排列取第一个
select ename,sal 
from emp
order by sal desc
limit 1;
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+
		
		5.取得平均薪水最高的部门编号
求出每个部门的平均薪水,再降序取第一个。
select deptno,avg(sal) as avgsal
from emp
group by deptno
order by avgsal desc
limit 1;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
+--------+-------------+
select deptno,avg(sal) as avgsal
from emp
group by deptno
having max(avgsal);
